 baseurl=http://demo.guru99.com/V1/index.php
 username=mngr355254
 password=vYvupym
 chromepath=./Drivers\\chromedriver.exe
 Firefoxpath=./Drivers\\geckodriver.exe
 edgepath=./Drivers\\msedgedriver.exe
 ie=./Drivers\\IEDriverServer.exe